# MatLib

Testing Library for Vector and Matrices

W.I.P

Currently, the MatLib has 3 generic classes: Point, Vector, Matrix but they will be slowly updated such that any matrix can be manipulated in an efficient way.
More than that, it currently features:
- Matrix3 Class